# TDD-MVVM-Example

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/medetzhakupov/myreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medetzhakupov/myreddit/: App.java
app/src/main/java/com/medetzhakupov/myreddit/di/: AppComponent.java  AppModule.java  CreatePostActivityBuilder.java  HomeActivityBuilders.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/medetzhakupov/myreddit/model/: Post.java
app/src/main/java/com/medetzhakupov/myreddit/repo/: PostsRepo.java
app/src/main/java/com/medetzhakupov/myreddit/ui/: BaseActivity.java  Navigator.java
app/src/main/java/com/medetzhakupov/myreddit/ui/home/: HomeActivity.java  HomeViewModel.java  PostItemViewModel.java  PostsAdapter.java
app/src/main/java/com/medetzhakupov/myreddit/ui/post/: CreatePostActivity.java  CreatePostViewModel.java
app/src/main/java/com/medetzhakupov/myreddit/ui/recyclerview/: BaseItemModel.java  ItemAdapter.java  ItemHolder.java  ItemModel.java  ItemModelViewHolder.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  appbar_default.xml  item_post.xml
app/src/main/res/menu/: create_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medetzhakupov/myreddit/: RxSchedulersOverrideRule.java
app/src/test/java/com/medetzhakupov/myreddit/repo/: PostsRepoTest.java
app/src/test/java/com/medetzhakupov/myreddit/ui/: NavigatorTest.java  ShadowSnackbar.java
app/src/test/java/com/medetzhakupov/myreddit/ui/home/: HomeActivityTest.java  HomeViewModelTest.java
app/src/test/java/com/medetzhakupov/myreddit/ui/post/: CreatePostActivityTest.java  CreatePostViewModelTest.java
app/src/test/java/com/medetzhakupov/myreddit/ui/recyclerview/: BaseItemModelTest.java  ItemAdapterTest.java  ItemModelViewHolderTest.java
gradle/wrapper/: gradle-wrapper.properties
